<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <!-- Title-->
    <title>Dylan Silva Sanches</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <!-- Web fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap"
          rel="stylesheet">
    <!-- CSS vendors-->
    <link rel="stylesheet" href="css/bootstrap-custom.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/lity.min.css">
    <link rel="stylesheet" href="css/simplebar.min.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!-- CSS Color scheme-->
    <link id="color-scheme" rel="stylesheet" href="css/colors/main-darkgreen.css">

    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="../customizer/main.css">

</head>

<body class="theme-dark">
<!-- Preloader-->

<div class="preloader">
    <div class="preloader-block">
        <div class="preloader-icon"><span class="loading-dot loading-dot-1"></span><span
                class="loading-dot loading-dot-2"></span><span class="loading-dot loading-dot-3"></span></div>
    </div>
</div>
<div id="overlay-effect"></div>
<!-- Navbar-->
<nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll="" href="#home-area">
    <!-- Navbar Logo-->
    <img class="img-fluid" src="img/img-kitzu-logo.png" alt="Logo" style="display: none"></a>
    <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          role="button"><span class="btn-line"></span></span>
    <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
        <!-- Navbar menu-->

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#about">Moi</a></li>
            <li class="nav-item"><a class="nav-link" href="#resume">Parcours</a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio">Projet</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </div>

</nav>
<!-- Home-->
<section class="home-area element-cover-bg" id="home" style="background-image:url(img/fond.jpg)">
    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
            <div class="col-12 col-lg-8 home-content text-center">
                <h1 class="home-name">Dylan <span>Silva Sanches</span></h1>
                <h4 class="cd-headline clip home-headline">Je suis <span class="cd-words-wrapper single-headline"><b
                        class="is-visible">Développeur</b><b>Designer</b><b>Passionné</b></span></h4>
            </div>
        </div>
    </div>
    <!-- Social media icons-->
    <div class="fixed-block block-right">
        <ul class="list-unstyled social-icons">

            <li><a href="https://www.linkedin.com/in/dylan-silva-sanches-662280200/" target="_blank"><i
                    class="icon ion-logo-linkedin"></i></a></li>
            <li><a href="https://github.com/DylanSS98" target="_blank"><i class="icon ion-logo-github"></i></a></li>

        </ul>
    </div>
    </div>
</section>

<!-- About lightbox-->
<div class="lightbox-wrapper" id="about" data-simplebar>
    <div class="container">
        <div class="lightbox-close">
            <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="lightbox-content">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading page-heading">
                                <p class="section-description">Apprendre à me connaître</p>
                                <h2 class="section-title">À propos de moi</h2>
                                <div class="animated-bar"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Info section-->
                    <div class="info-section single-section">
                        <div class="row align-items-center">
                            <!-- Picture part-->
                            <div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail"
                                                                       src="img/pp_portfolio.png" alt="About Picture">
                            </div>
                            <!-- Content part-->
                            <div class="col-12 col-lg-7 info-content">
                                <div class="content-block">
                                    <h2 class="content-subtitle">Qui suis-je ?</h2>
                                    <h6 class="content-title">Je suis DYLAN SILVA SANCHES, Apprenti Web designer</h6>
                                    <div class="content-description">
                                        <p>Ayant commencé à m'intéresser au développement dans l'optique de proposer un
                                            service de création de site web à mes clients,
                                            j'ai découvert un métier vraiment passionnant, j'entrepris donc de me
                                            spécialisé complétement dans ce domaine.
                                            Par chance, une formation professionnelle allait débuter dans ma ville, j'y
                                            ai donc postulé et me voici sur le chemin de l'apprentissage du code
                                            informatique.</p>
                                    </div>
                                    <address class="content-info">
                                        <div class="row">
                                            <div class="col-12 col-md-6 single-info"><span>Nom:</span>
                                                <p>Dylan Silva Sanches</p>
                                            </div>
                                            <div class="col-12 col-md-6 single-info"><span>Email:</span>
                                                <p><a href="mailto:dylan.silva.sanches@outlook.fr">dylan.silva.sanches@outlook.fr</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 col-md-6 single-info"><span>Age:</span>
                                                <p>22</p>
                                            </div>
                                            <div class="col-12 col-md-6 single-info"><span>De:</span>
                                                <p>Vesoul, 70000</p>
                                            </div>
                                        </div>
                                    </address>
                                    <div class="d-block d-sm-flex align-items-center"><a
                                            class="btn content-download button-main button-scheme"
                                            href="img/cv/CVACS.pdf" role="button">Télécharger CV</a>
                                        <ul class="list-unstyled list-inline content-follow">

                                            <li class="list-inline-item"><a
                                                    href="https://www.linkedin.com/in/dylan-silva-sanches-662280200/"
                                                    target="_blank"><i class="icon ion-logo-linkedin"></i></a></li>
                                            <li class="list-inline-item"><a href="https://github.com/DylanSS98"
                                                                            target="_blank"><i
                                                    class="icon ion-logo-github"></i></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="cacher">
                        <!-- Services section-->
                        <div class="services-section single-section" cl>
                            <div class="row">
                                <div class="col-12">
                                    <div class="section-heading">
                                        <p class="section-description">Services i offer to my clients</p>
                                        <h2 class="section-title">My Services</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- Single service-->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-service"><i class="icon service-icon ion-logo-css3"></i>
                                        <h6 class="service-title">Design Trends</h6>
                                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit.</p>
                                    </div>
                                </div>
                                <!-- Single service-->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-service"><i class="icon service-icon ion-md-images"></i>
                                        <h6 class="service-title">PSD Design</h6>
                                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit.</p>
                                    </div>
                                </div>
                                <!-- Single service-->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-service"><i class="icon service-icon ion-logo-ionic"></i>
                                        <h6 class="service-title">Customer Support</h6>
                                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit.</p>
                                    </div>
                                </div>
                                <!-- Single service-->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-service"><i class="icon service-icon ion-logo-wordpress"></i>
                                        <h6 class="service-title">Web Development</h6>
                                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit.</p>
                                    </div>
                                </div>
                                <!-- Single service-->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-service"><i class="icon service-icon ion-md-move"></i>
                                        <h6 class="service-title">Fully Responsive</h6>
                                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit.</p>
                                    </div>
                                </div>
                                <!-- Single service-->
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="single-service"><i class="icon service-icon ion-ios-rocket"></i>
                                        <h6 class="service-title">Branding</h6>
                                        <p class="service-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="cacher">
                        <!-- Testimonials section-->
                        <div class="testimonials-section single-section">
                            <div class="row">
                                <div class="col-12">
                                    <div class="section-heading">
                                        <p class="section-description">What my clients think about me</p>
                                        <h2 class="section-title">Testimonials</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="my-slider">
                                <div class="slider-item">
                                    <!-- Single review-->
                                    <div class="single-review swiper-slide">
                                        <div class="review-header d-flex justify-content-between">
                                            <div class="review-client">
                                                <div class="media"><img class="img-fluid rounded-circle client-avatar"
                                                                        src="img/client-1.jpg" alt="Client">
                                                    <div class="client-details">
                                                        <h6 class="client-name">Julia Sakura</h6><span
                                                            class="client-role">Envato Customer</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <i class="icon ion-md-quote review-icon"></i>
                                        </div>
                                        <p class="review-content">Emma did an excellent creative job, addressing our
                                            request quickly, and also providing her own graphic insight, being open to
                                            feedback and changes or edits when they arose. She worked with us the entire
                                            way. Highly recommended.</p>
                                    </div>
                                </div>
                                <div class="slider-item">
                                    <!-- Single review-->
                                    <div class="single-review swiper-slide">
                                        <div class="review-header d-flex justify-content-between">
                                            <div class="review-client">
                                                <div class="media"><img class="img-fluid rounded-circle client-avatar"
                                                                        src="img/client-2.jpg" alt="Client">
                                                    <div class="client-details">
                                                        <h6 class="client-name">John Santana</h6><span
                                                            class="client-role">Entrepreneur</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <i class="icon ion-md-quote review-icon"></i>
                                        </div>
                                        <p class="review-content">Emma did an excellent creative job, addressing our
                                            request quickly, and also providing her own graphic insight, being open to
                                            feedback and changes or edits when they arose. She worked with us the entire
                                            way. Highly recommended.</p>
                                    </div>
                                </div>
                                <div class="slider-item">
                                    <!-- Single review-->
                                    <div class="single-review swiper-slide">
                                        <div class="review-header d-flex justify-content-between">
                                            <div class="review-client">
                                                <div class="media"><img class="img-fluid rounded-circle client-avatar"
                                                                        src="img/client-3.jpg" alt="Client">
                                                    <div class="client-details">
                                                        <h6 class="client-name">Maria Wilson</h6><span
                                                            class="client-role">Envato Customer</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <i class="icon ion-md-quote review-icon"></i>
                                        </div>
                                        <p class="review-content">Emma did an excellent creative job, addressing our
                                            request quickly, and also providing her own graphic insight, being open to
                                            feedback and changes or edits when they arose. She worked with us the entire
                                            way. Highly recommended.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="cacher">
                        <!-- Pricing section-->
                        <div class="pricing-section single-section">
                            <div class="row">
                                <div class="col-12">
                                    <div class="section-heading">
                                        <p class="section-description">Get started with my services</p>
                                        <h2 class="section-title">Choose a Plan</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <!-- Single plan-->
                                <div class="col-lg-4">
                                    <div class="single-plan mb-4 mb-sm-5"><i class="plan-icon icon ion-md-egg"></i>
                                        <h3 class="plan-type">Standard</h3>
                                        <h2 class="plan-price">$19/month</h2>
                                        <ul class="list-unstyled plan-list">
                                            <li>Mobile App Design</li>
                                            <li>Responsive Design</li>
                                            <li>Database Development</li>
                                            <li>Web Design</li>
                                            <li>24/7 Support</li>
                                        </ul>
                                        <a class="btn button-main button-scheme plan-btn" href="#0" role="button">Get
                                            Standard</a>
                                    </div>
                                </div>
                                <!-- Single plan-->
                                <div class="col-lg-4">
                                    <div class="single-plan mb-4 mb-sm-5"><i class="plan-icon icon ion-ios-rocket"></i>
                                        <h3 class="plan-type">Professional</h3>
                                        <h2 class="plan-price">$29/month</h2>
                                        <ul class="list-unstyled plan-list">
                                            <li>Mobile App Design</li>
                                            <li>Responsive Design</li>
                                            <li>Database Development</li>
                                            <li>Web Design</li>
                                            <li>24/7 Support</li>
                                        </ul>
                                        <a class="btn button-main button-scheme plan-btn" href="#0" role="button">Get
                                            Pro</a>
                                    </div>
                                </div>
                                <!-- Single plan-->
                                <div class="col-lg-4">
                                    <div class="single-plan mb-4 mb-sm-5"><i class="plan-icon icon ion-logo-ionic"></i>
                                        <h3 class="plan-type">Business</h3>
                                        <h2 class="plan-price">$39/month</h2>
                                        <ul class="list-unstyled plan-list">
                                            <li>Mobile App Design</li>
                                            <li>Responsive Design</li>
                                            <li>Database Development</li>
                                            <li>Web Design</li>
                                            <li>24/7 Support</li>
                                        </ul>
                                        <a class="btn button-main button-scheme plan-btn" href="#0" role="button">Get
                                            Business</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>


<!-- Resume lightbox-->
<div class="lightbox-wrapper" id="resume" data-simplebar>
    <div class="container">
        <div class="lightbox-close">
            <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="lightbox-content">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading page-heading">
                                <p class="section-description">Consultez mon parcours</p>
                                <h2 class="section-title">Parcours</h2>
                                <div class="animated-bar"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Resume section-->
                    <div class="resume-section single-section">
                        <div class="row">
                            <!-- Education part-->
                            <div class="col-12 col-md-6">
                                <div class="col-block education">
                                    <h3 class="col-title">Scolaire</h3>

                                    <div class="resume-item"><span class="item-arrow"></span>
                                        <h5 class="item-title">AccesCodeSchool</h5><span class="item-details">Onlineformapro / 2020 - Aujourd'hui</span>
                                        <p class="item-description">Formation de huit mois au metier de Designer web.</p>
                                    </div>

                                    <div class="resume-item"><span class="item-arrow"></span>
                                        <h5 class="item-title">Baccalauréat Professionnel SEN</h5><span
                                                class="item-details">Lycée Luxembourg / 2014 - 2016</span>
                                        <p class="item-description">Obtention du diplôme avec la spécialisation <br>alarme-sécurité-incendie.
                                        </p>
                                    </div>

                                    <div class="cacher">
                                        <div class="resume-item"><span class="item-arrow"></span>
                                            <h5 class="item-title">Bachelor Degree</h5><span class="item-details">University of Tokyo / 2008 - 2010</span>
                                            <p class="item-description">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Optio quo repudiandae.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Experience part-->
                            <div class="col-12 col-md-6">
                                <div class="col-block experience">
                                    <h3 class="col-title">Professionnel</h3>


                                    <div class="resume-item"><span class="item-arrow"></span>
                                        <h5 class="item-title">Micro-entrepreneur</h5><span class="item-details">TOUT UN PC / 2020 - Aujourd'hui</span>
                                        <p class="item-description">Il s'agit de mon activité secondaire de réparation
                                            et assemblage d'ordinateur pour particulier.</p>
                                    </div>

                                    <div class="resume-item"><span class="item-arrow"></span>
                                        <h5 class="item-title">Cariste/Préparateur commande</h5><span
                                                class="item-details">PSA / 2017 - 2019</span>
                                        <p class="item-description">Pour me familiariser au monde du travail.</p>
                                    </div>

                                    <div class="cacher">
                                        <div class="resume-item"><span class="item-arrow"></span>
                                            <h5 class="item-title">Back-End Developer</h5><span class="item-details">Google / 2017 - 2018</span>
                                            <p class="item-description">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Optio quo repudiandae.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Skills section-->
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading">
                                <p class="section-description">Mes connaissances dans certains outils</p>
                                <h2 class="section-title">Mes Compétences</h2>
                            </div>
                        </div>
                    </div>
                    <div class="card_comp">
                        <ul>
                            <li>
                                <div class="logo_comp">
                                    <img src="https://img.icons8.com/color/144/000000/html-5.png"/>
                                </div>
                                <p>HTML5</p>
                            </li>

                            <li>
                                <div class="logo_comp">
                                    <img src="https://img.icons8.com/color/144/000000/css3.png"/>
                                </div>
                                <p>CSS3</p>
                            </li>

                            <li>
                                <div class="logo_comp">
                                    <img src="https://img.icons8.com/color/144/000000/javascript.png"/>
                                </div>
                                <p>Javascript</p>
                            </li>

                            <li>
                                <div class="logo_comp">
                                    <img src="img/php.png" alt="...">
                                </div>
                                <p>PHP MYSQL</p>
                            </li>

                        </ul>

                        <ul>

                            <li>
                                <div class="logo_comp">
                                    <img src="https://img.icons8.com/color/144/000000/bootstrap.png"/>
                                </div>
                                <p>Bootstrap</p>
                            </li>

                            <li>
                                <div class="logo_comp">
                                    <img src="https://img.icons8.com/color/144/000000/wordpress.png"/>
                                </div>
                                <p>Wordpress</p>
                            </li>

                            <li>
                                <div class="logo_comp">
                                    <img src="https://img.icons8.com/color/144/000000/adobe-photoshop.png"/>
                                </div>
                                <p>PhotoShop</p>
                            </li>

                            <li>
                                <div class="logo_comp">
                                    <img src="https://img.icons8.com/color/144/000000/adobe-premiere-pro.png"/>
                                </div>
                                <p>Premier Pro</p>
                            </li>

                        </ul>

                        <ul>
                            <li>
                                <div class="logo_comp">
                                    <img src="img/Phpstorm.png"/>
                                </div>
                                <p>PhpStorm</p>
                            </li>

                            <li>
                            <div class="logo_comp">
                                <img src="img/git.png"/>
                            </div>
                            <p>Git</p>
                            </li>

                            <li>
                                <div class="logo_comp">
                                    <img src="https://img.icons8.com/color/144/000000/symfony.png"/>
                                </div>
                                <p>Symfony</p>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="cacher">
                    <!-- Video section-->
                    <div class="video-section single-section">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6 content-part">
                                <h3 class="video-title">Take a tour of my office</h3>
                                <p class="video-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Quia cum quasi assumenda culpa praesentium consectetur voluptatibus expedita.
                                    Voluptatem tempore, aspernatur rem facilis, distinctio nemo! Odio velit, nemo
                                    dolorem voluptas!</p>
                                <p class="video-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Laudantium qui aspernatur unde mollitia, in laborum.</p>
                            </div>
                            <div class="col-12 col-lg-6 video-part"><a class="media-lightbox"
                                                                       href="https://www.youtube.com/watch?v=doteMqP6eSc"
                                                                       data-lightbox>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <div class="embed-responsive-item element-cover-bg"><span class="play-wrapper"><i
                                            class="icon ion-md-play"></i></span></div>
                                </div>
                            </a></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
</div>


<!-- projet lightbox-->
<div class="lightbox-wrapper" id="portfolio" data-simplebar>
    <div class="container">
        <div class="lightbox-close">
            <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="lightbox-content">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading page-heading">
                                <p class="section-description">Voici mes différents travaux</p>
                                <h2 class="section-title">Projets</h2>
                                <div class="animated-bar"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio section-->
                    <div class="portfolio-section single-section">

                        <div class="cacher">
                            <div class="row">
                                <!-- Filter nav-->
                                <div class="col-12">
                                    <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                                        <li class="list-inline-item tab-active" data-filter="*">All</li>
                                        <li class="list-inline-item" data-filter=".brand">Brand</li>
                                        <li class="list-inline-item" data-filter=".design">Design</li>
                                        <li class="list-inline-item" data-filter=".photos">Photos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Thumbnail list-->
                        <div class="portfolio-grid row">
                            <!-- Single item-->
                            <div class="single-item col-6 col-lg-4 design">
                                <a href="ReparePcbyOnline/" target="_blank"> <div class="portfolio-wrapper"><img class="img-fluid" alt="Item"
                                                                    src="img/projet_repareonline.png">
                                    <div class="item-content">
                                        <h6 class="content-title"><span class="content-more">Cliquer pour aller sur le site</span>
                                    </div>
                                </div></a>
                                <h3 style="text-align: center">Repare Online Garage</h3>
                                <div class="role">
                                    <p>Rôle dans la conception : Frontend, Backend</p>
                                    <p>Réalisation d'un site OnePage responsive</p>
                                    <p>Création d'une base de données</p>
                                    <p>Création d'une carte interactive avec formulaire de contact</p>
                                    <p>Connexion de l'administrateur au back-office via login sécurisé</p>
                                    <p>Gestion des rendez-vous, Centres, et compte administrateur sur le back-office</p>
                                </div>
                            </div>
                            <!-- Single item-->
                            <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item"
                                                                              href="https://pryz.go.yj.fr"
                                                                              target="_blank">
                                <div class="portfolio-wrapper"><img class="img-fluid" alt="Item"
                                                                    src="img/pryz_team.png">
                                    <div class="item-content">
                                        <h6 class="content-title"><span class="content-more">Cliquer pour aller sur le site</span>
                                    </div>
                                </div>
                            </a>
                            <h3 style="text-align: center">Pryz team</h3>
                            <div class="role">
                                <p>Rôle dans la conception : Frontend, Backend</p>
                                <p>Site responsive</p>
                                <p>intégration de twitch</p>
                            </div>
                            </div>
                            <!-- Single item-->
                            <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item"
                                                                              href="wordpress/"
                                                                              data-lightbox>
                                <div class="portfolio-wrapper"><img class="img-fluid" alt="Item"
                                                                    src="img/logo_tomo_port.jpg">
                                    <div class="item-content">
                                        <h6 class="content-title"><span class="content-more">Cliquer pour aller sur le site</span></h6>
                                    </div>
                                </div>
                            </a>
                                <h3 style="text-align: center">Tomorrowland</h3>
                                <div class="role">
                                    <p>Site réalisé avec Wordpress</p>
                                    <p>Site responsive</p>
                                </div>
                            </div>
                            <!-- Single item-->
                            <div class="cacher">
                                <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item"
                                                                                 href="img/item-4.jpg" data-lightbox>
                                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item"
                                                                        src="img/item-4.jpg">
                                        <div class="item-content">
                                            <h6 class="content-title">Coffee Cup Design</h6><span class="content-more">More Info</span>
                                        </div>
                                    </div>
                                </a></div>
                            </div>
                            <!-- Single item-->
                            <div class="cacher">
                                <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item"
                                                                                 href="img/item-5.jpg" data-lightbox>
                                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item"
                                                                        src="img/item-5.jpg">
                                        <div class="item-content">
                                            <h6 class="content-title">T-Shirt Design</h6><span class="content-more">More Info</span>
                                        </div>
                                    </div>
                                </a></div>
                            </div>
                            <!-- Single item-->
                            <div class="cacher">
                                <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item"
                                                                                  href="img/item-6.jpg" data-lightbox>
                                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item"
                                                                        src="img/item-6.jpg">
                                        <div class="item-content">
                                            <h6 class="content-title">Packaging Box Mockup</h6><span
                                                class="content-more">More Info</span>
                                        </div>
                                    </div>
                                </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog lightbox-->
<div class="lightbox-wrapper" id="blog" data-simplebar>
    <div class="container">
        <div class="lightbox-close">
            <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="lightbox-content">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading page-heading">
                                <p class="section-description">Check out my latest blog posts</p>
                                <h2 class="section-title">My Blog</h2>
                                <div class="animated-bar"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Blog section-->
                    <div class="blog-section single-section">
                        <div class="row justify-content-center">
                            <!-- Single post-->
                            <div class="col-12 col-sm-8 col-lg-4">
                                <div class="card single-post"><a class="post-img" href="#0"><img class="card-img-top"
                                                                                                 src="img/post-1.jpg"
                                                                                                 alt="Blog post"><span
                                        class="content-date">11 Dec, 20</span></a>
                                    <div class="card-body post-content"><a href="#0">
                                        <h5 class="card-title content-title">Top tools for Photographers</h5>
                                    </a>
                                        <p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Dolore, porro rem quod illo quam, eum alias id,
                                            repellendus magni, quas.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single post-->
                            <div class="col-12 col-sm-8 col-lg-4">
                                <div class="card single-post"><a class="post-img" href="#0"><img class="card-img-top"
                                                                                                 src="img/post-2.jpg"
                                                                                                 alt="Blog post"><span
                                        class="content-date">12 Aug, 20</span></a>
                                    <div class="card-body post-content"><a href="#0">
                                        <h5 class="card-title content-title">Take a tour of my office</h5>
                                    </a>
                                        <p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Dolore, porro rem quod illo quam, eum alias id,
                                            repellendus magni, quas.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single post-->
                            <div class="col-12 col-sm-8 col-lg-4">
                                <div class="card single-post"><a class="post-img" href="#0"><img class="card-img-top"
                                                                                                 src="img/post-3.jpg"
                                                                                                 alt="Blog post"><span
                                        class="content-date">4 Feb, 20</span></a>
                                    <div class="card-body post-content"><a href="#0">
                                        <h5 class="card-title content-title">How i became a Web Designer</h5>
                                    </a>
                                        <p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Dolore, porro rem quod illo quam, eum alias id,
                                            repellendus magni, quas.</p>
                                    </div>
                                </div>
                            </div><!-- Single post-->
                            <div class="col-12 col-sm-8 col-lg-4">
                                <div class="card single-post"><a class="post-img" href="#0"><img class="card-img-top"
                                                                                                 src="img/post-4.jpg"
                                                                                                 alt="Blog post"><span
                                        class="content-date">11 Dec, 19</span></a>
                                    <div class="card-body post-content"><a href="#0">
                                        <h5 class="card-title content-title">How to improve work performance</h5>
                                    </a>
                                        <p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Dolore, porro rem quod illo quam, eum alias id,
                                            repellendus magni, quas.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single post-->
                            <div class="col-12 col-sm-8 col-lg-4">
                                <div class="card single-post"><a class="post-img" href="#0"><img class="card-img-top"
                                                                                                 src="img/post-5.jpg"
                                                                                                 alt="Blog post"><span
                                        class="content-date">15 Nov, 19</span></a>
                                    <div class="card-body post-content"><a href="#0">
                                        <h5 class="card-title content-title">How to work from home</h5>
                                    </a>
                                        <p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Dolore, porro rem quod illo quam, eum alias id,
                                            repellendus magni, quas.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single post-->
                            <div class="col-12 col-sm-8 col-lg-4">
                                <div class="card single-post"><a class="post-img" href="#0"><img class="card-img-top"
                                                                                                 src="img/post-6.jpg"
                                                                                                 alt="Blog post"><span
                                        class="content-date">8 Aug, 19</span></a>
                                    <div class="card-body post-content"><a href="#0">
                                        <h5 class="card-title content-title">How to enjoy your business trip</h5>
                                    </a>
                                        <p class="card-text content-description">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Dolore, porro rem quod illo quam, eum alias id,
                                            repellendus magni, quas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Contact lightbox-->
<div class="lightbox-wrapper" id="contact" data-simplebar>
    <div class="container">
        <div class="lightbox-close">
            <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="lightbox-content">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading page-heading">
                                <p class="section-description">N'hésitez pas à me contacter à tout moment</p>
                                <h2 class="section-title">Entrer en contact</h2>
                                <div class="animated-bar"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Contact section-->
                    <div class="contact-section single-section">
                        <div class="row">
                            <!-- Contact form-->
                            <div class="col-15 col-lg-7">
                                <form class="contact-form" action="src/mail.php" method="POST">

                                    <div class="messages"></div>

                                    <div class="controls two-columns">
                                        <div class="fields clearfix">
                                            <div class="left-column">
                                                <div class="form-group form-group-with-icon">
                                                    <input id="form_name" type="text"
                                                           name="nom" class="form-control"
                                                           placeholder="Nom"
                                                           required="required"
                                                           data-error="Un nom est requis.">
                                                    <div class="form-control-border"></div>
                                                    <div class="help-block with-errors"></div>
                                                </div>

                                                <div class="form-group form-group-with-icon">
                                                    <input id="form_email" type="email"
                                                           name="email" class="form-control"
                                                           placeholder="Adresse e-mail"
                                                           required="required"
                                                           data-error="Un mail valide est requis.">
                                                    <div class="form-control-border"></div>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="right-column">
                                                <div class="form-group form-group-with-icon">
                          <textarea id="form_message" name="message"
                                    class="form-control"
                                    placeholder="Votre message"
                                    rows="7"
                                    required="required"
                                    data-error="Merci d'écrire un message."></textarea>
                                                    <div class="form-control-border"></div>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <input type="submit" class="btn button-main button-scheme">
                                    </div>
                                </form>
                            </div>

                            <!-- Contact info-->
                            <div class="contact_espace">
                                <div class="contact-info">
                                    <h4 class="content-title">Info de contact</h4>
                                    <p class="info-description">Voici toutes mes infos de contact</p>
                                    <ul class="list-unstyled list-info">
                                        <li>
                                            <div class="media align-items-center"><span class="info-icon"><i
                                                    class="icon ion-logo-ionic"></i></span>
                                                <div class="media-body info-details">
                                                    <h6 class="info-type">Nom</h6><span class="info-value">Dylan Silva Sanches</span>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="media align-items-center"><span class="info-icon"><i
                                                    class="icon ion-md-call"></i></span>
                                                <div class="media-body info-details">
                                                    <h6 class="info-type">Numéro</h6><span class="info-value"><a
                                                        href="tel:0783985576">07 83 98 55 76</a></span>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="media align-items-center"><span class="info-icon"><i
                                                    class="icon ion-md-send"></i></span>
                                                <div class="media-body info-details">
                                                    <h6 class="info-type">Email</h6><span class="info-value"><a
                                                        href="mailto:dylan.silva.sanches@outlook.fr">dylan.silva.sanches@outlook.fr</a></span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <!-- Scripts-->
                        <script src="js/jquery.min.js"></script>
                        <script src="js/bootstrap.bundle.min.js"></script>
                        <script src="js/imagesloaded.pkgd.min.js"></script>
                        <script src="js/isotope.pkgd.min.js"></script>
                        <script src="js/animatedModal.js"></script>
                        <script src="js/tiny-slider.js"></script>
                        <script src="js/lity.min.js"></script>
                        <script src="js/simplebar.min.js"></script>
                        <script src="js/jquery.mb.YTPlayer.min.js"></script>
                        <script src="js/main.js"></script>
                        <!-- Custom JS (Add your custom JS scripts to this file)-->
                        <script src="js/custom.js"></script>
                        <!-- removeIf(customizerDist)-->
                        <script src="../customizer/main.js"></script>
                        <!-- endremoveIf(customizerDist)-->

</body>


</html>